spring.application.name=SpringoAuth2

#for Google
spring.security.oauth2.client.registration.google.client-id=684682750116-3eic44gdnfi6mhdpo74pjqm7hrni3fc5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#for Github
#spring.security.oauth2.client.registration.github.client-id=Ov23ct2lFvFcOSQ3rN
#spring.security.oauth2.client.registration.github.client-secret=b5d8281e686310feca886604aa1c4f41fbc701
