spring.application.name=SpringSecurity

#spring.security.user.name = mohit
#spring.security.user.password = codex

spring.datasource.url = jdbc:postgresql://localhost:5432/Mohit
spring.datasource.username = postgres
spring.datasource.password = codex