spring.application.name=projectjava

server.port=8080

#spring.datasource.url=mohit
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/Product
spring.datasource.username = postgres
spring.datasource.password = codex


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.defer-datasource-initialization=true