spring.application.name=SimpleWebApp

spring.datasource.username=navin
spring.datasource.password=kill

spring.datasource.url=jdbc:h2:mem:mohit
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true